/* common style start */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --themeGreen: #0cf54a;
    --white: #FFFFFF;
}

html{
    scroll-behavior: smooth;
}
button, body{
    font-family: "Poppins", sans-serif;
    
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

p {
    font-size: 14px;
    line-height: 26px;
}

.fullContainer { 
    width: 100%;
}

.container {
    width: 1140px;
    margin: auto;
}
.sectionTitle {
    width: 300px;
    border-bottom: 3px solid var(--themeGreen);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;

}

.sectionTitle::after {
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeGreen);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid #fff;
}

/* common style end */

/* home style start */
header {
    width: 100%;
    background-color:#ffffffc4;
    position: fixed;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
}

header .container .Logo {
    padding: 15px, 0;
    height: 75px;
}

header .container .Logo img {

    height: 70%;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color:  #2a2828;
    transition: 0.4s;
}
section{
    padding: 100px 0;
    position: relative;
}

header nav ul li a:hover{
    background-color: var(--themeGreen) ;
    color: #fff;
    border-radius: 9px;
    
}

.banner {
    min-height: 100vh;
    width: 100%;
    background-image: url("C:/Users/alami/OneDrive/Desktop/html_folder/UWF webpage/img/uwfig.jpg");
    background-size: cover; /* Cover the entire container */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right;
}

.banner h1 {

    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #0000;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;
}

.banner h1 span {
    background-color: var(--themeGreen);
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}

.banner p {
    color: #fff;
    width: 50%;
    text-shadow: 0 0 2px #000;
    margin-top: 10px;
}

.banner button {
    background-color: var(--themeGreen);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600;
}
/* home style end */


/* AboutSection start*/

#aboutSection .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}

#aboutSection .cards >div {
    width: 350px;
    background-color: var(--white);
    padding: 35px;
    color: #444;
    text-align: center;
    border-radius: 5px;
    height: 215px;
    border: 1px solid #ccc;
    transition: 0.5s;

}
#aboutSection .cards > div:hover {
    width: 400px;
    margin-top: -20px;
    border-color: var(--themeGreen);
    padding: 55px;
    height: auto;

}
#aboutSection .cards > div .title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}


#aboutSection .cards > div p {
    font-size: 14px;
    margin-top: 15px ;
}
#aboutSection .cards > div button {
    border: 1px solid var(--themeGreen);
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.4s;
}

#aboutSection .cards > div:hover button {
    background-color: var(--themeGreen);
    color: #fff;
}

/* AboutSection end*/

/* program section start here */
.programs {
    background-color: #ffffffc4;
}
.programs .boxContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:50px;
}

.programs .boxContainer .box {
    background-color: #fff;
    text-align: center ;
    padding-bottom: 25px ;
    border-radius: 5px ;
    box-shadow:  0  0 3px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}

.programs .boxContainer .box .cardImage {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0 ;
}

.programs .boxContainer .box .cardImage:after {
    width: 100%;
    height: 100% ;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(50%);
    transition: 0.4s;
}

.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage::after{
    background-image: url("C:/Users/alami/OneDrive/Desktop/uwf-img/1.jpg");
}

.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage::after{
    background-image: url("C:/Users/alami/OneDrive/Desktop/uwf-img/2 (1).jpg");
}

.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage::after{
    background-image: url("C:/Users/alami/OneDrive/Desktop/uwf-img/3.jpg");
}

.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage::after{
    background-image: url("C:/Users/alami/OneDrive/Desktop/uwf-img/4.jpg");
}

.programs .boxContainer .box:hover .cardImage:after {
    top: 100%;

}

.programs .boxContainer .box .programTitle {
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}

.programs .boxContainer .box .donationCount {
    font-size: 13px;
    font-weight: 600;
    color: #444;
    margin-top: 10px;
}

.programs .boxContainer .box .donationCount span{
    color: var(--themeGreen);
}

.programs .boxContainer .box button {
    position: absolute;
    left: 50%;
    background-color: var(--themeGreen);
    color: #FFFFFF;
    transform: translate(-50%);
    bottom: -15px;
    cursor: pointer;
    border-radius: 60px;
    padding: 7px 15px;
    border: 0;
    outline: none;
    
}

/* program section ends here */

/* gallery section starts here */

.gallery .galleryContainer {
    column-count: 4;
    column-gap: 20px;
}

.gallery .galleryContainer .item {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.gallery .galleryContainer img {
    width: 100%;
    display: block;
}

.gallery .galleryContainer .title {
    position: absolute;
    background-color: var(--white);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0;
    z-index: 1;
    transition: 0.4s;
}

.gallery .galleryContainer .item:hover .title {
    opacity: 1;
}
.gallery .galleryContainer .item:hover img {
    transform: scale(1.2);
}

/* gallery section ends here */

/* join section start */
.join {
    background-image: url("C:/Users/alami/OneDrive/Desktop/html_folder/UWF webpage/img/grpattern.avif");
    color: #fff;
    background-size: cover;
}

.join .joinTitle {
    font-size: 40px;
    font-weight: 100;
}

.join .joinTitle span {
    font-weight: 800;
}
.join button {
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;

}

.join button.joinNow {
    margin-right: 10px;
   
}

.join button.helpbtn{
    background-color: var(--white);

}
/* join section end */

/* footer section start */

footer {
    background-color: #ffffffc4;
    color: #7f7f7f;
    padding: 50px 0;
    font-size: 14px;

}

footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

footer .title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 2px solid;
    padding: 0 0 5px 0;
}

footer p {
    margin-bottom: 10px;

}

footer .linksContainer ul {
    list-style-type: none;

}
footer .linksContainer ul li a {
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: 10px;

}
footer .newsLetterContainer img {
    height: 40px;
    margin-bottom: 11px;
}

footer .newsLetterContainer input {
    background-color: transparent;
    border: 1px solid #7f7f7f;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;
}

/* footer section end */


/* Responsive Code Start */
@media (max-width:1140px){
    .container{
        width: 100%;
        padding: 0 15px;
    }
}

@media (max-width: 1080px) {
    .banner h1 {
        margin-top: 200px;

    }
    #aboutSection .cards {
        justify-content: space-around;
        height: auto;

    }

    #aboutSection .cards > div {
        margin: 10px 0;

    }
}

@media (max-width:1024px) {
    .banner{
        background-position-x: 45%;

    }
    .banner h1 {
        font-size: 2.5rem;

    }
    .programs .boxContainer {
        grid-template-columns: repeat(2,1fr);
    }


}

@media (max-width:768px) {
    header nav {
        position: relative;
        border: 2px solid #fff;
        height: 30px;
        width: 30px;
        margin-top:20px ;
        border-radius: 5px;

    }

    header nav:after {
        top: 17px;

    }
    header nav:before {
        top: 7px;
    }
    
    header nav:after,
    header nav:before {
        content: "";
        height: 2px;
        width: 17px;
        background-color: #fff;
        display: block;
        position: absolute;
        left: 5px;
    }
    header nav ul {
        position: absolute;
        right: -400px;
        top: 53px;
        transition: 0.6s;
    }
    header nav:hover ul {
        right: 0;
    }

    header nav ul li {
        display: block;

    }

    header nav ul li a {
        width: 300px;
        background-color: #ffffffc4;
    }
    .banner {
        background-position-x:65% ;
    }
    .banner p {
        font-size: 14px;
    }

    .banner p,
    .banner h1 {
        width: 70%;
    }

    #abouTSection .cards > div:hover {
        width: 350px;
    }

    .gallery .galleryContainer {
        column-count: 2;
    }

    
}

@media(max-width:420px){
    .banner h1 {
        margin-top: 150px;
        font-size: 2rem;
        line-height: 3rem;
    }

    .banner button {
        margin-bottom: 10px;
    }
    #aboutSecton p  {
        text-align: justify;
    }

    #aboutsection .cards > div:hover {
        width: 400px;
        margin-top: 10px;
        padding: 35px;
    }
 
}
